{
  "name": "social-timeline",
  "version": "1.0.0",
  "description": "A generated timeline based on your social profiles",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": "https://github.com/sean-clayton/node-social-timeline.js",
  "keywords": [
    "social",
    "timeline",
    "feed"
  ],
  "author": "Sean Clayton",
  "license": "MIT",
  "dependencies": {
    "express": "^4.9.5",
    "fbgraph": "^0.3.0",
    "googleapis": "^1.0.19",
    "instagram-node": "^0.5.1",
    "redwrap": "0.0.4",
    "social-api": "0.0.9",
    "twitter": "^0.2.12"
  }
}
